[globals]
DEBUG = 0
FALLBACK = de
ONERROR = Dduers\HumanDiversity\AppController::_onerror

[CONF.response]
header.Content-Type.0 = text/html

[CONF.database]
enable = 1
data = danield4_humdiv
host = danield4.mysql.db.internal
port = 3306
user = danield4_humdiv
pass = QUjqvXg5-s4WVjgxUnMN

[CONF.cookie]
options.secure = true

[CONF.session]
name = session
;csrf.enable = 1

[CONF.session.cookie]
options.httponly = true
options.samesite = Strict

[CONF.mail]
enable = 1
defaultsender.email = noreply@humandiversity.xsite.ch
defaultsender.name = Human Diversity

[CONF.frontend]
url = https://humandiversity.xsite.ch

[maps]
/@ctrl = Dduers\HumanDiversity\Controller\@ctrl
/@lang/@ctrl = Dduers\HumanDiversity\Controller\@ctrl